<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Basketball Roster</title>
    </head>
    <body>
        <h2>2023-24 Men's Basketball Roster</h2>

        <table>
            <thead>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Number</th>
                <th>Position</th>
                <th>Height</th>
                <th>Picture</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Donavan</td>
                    <td>Yap</td>
                    <td>0</td>
                    <td>G</td>
                    <td>6-5</td>
                    <td><img src="https://images.sidearmdev.com/crop?url=https%3A%2F%2Fdxbhsrqyrr690.cloudfront.net%2Fsidearm.nextgen.sites%2Fgobulldogs.com%2Fimages%2F2022%2F10%2F19%2FYap__Donavan_dBKrL.jpg&width=180&height=270&type=webp" width=70px height=70px/></td>
                </tr>

                <tr>
                    <td>Isaiah</td>
                    <td>Hill</td>
                    <td>3</td>
                    <td>G</td>
                    <td>6-0</td>
                    <td><img src="https://images.sidearmdev.com/crop?url=https%3A%2F%2Fdxbhsrqyrr690.cloudfront.net%2Fsidearm.nextgen.sites%2Fgobulldogs.com%2Fimages%2F2022%2F10%2F19%2FHill__Isaiah_GLFHk.jpg&width=180&height=270&type=webp" width=70px height=70px/></td>
                </tr>

                <tr>
                    <td>Jeff</td>
                    <td>Sims</td>
                    <td>13</td>
                    <td>G</td>
                    <td>6-1</td>
                    <td><img src="https://ss-dummy-data.s3.us-east-1.amazonaws.com/images/person-default.png" width=70px height=70px/></td>
                </tr>

                <tr>
                    <td>Chuks</td>
                    <td>Isitua</td>
                    <td>15</td>
                    <td>C</td>
                    <td>6-10</td>
                    <td><img src="https://images.sidearmdev.com/crop?url=https%3A%2F%2Fdxbhsrqyrr690.cloudfront.net%2Fsidearm.nextgen.sites%2Fgobulldogs.com%2Fimages%2F2022%2F10%2F19%2FIsitua__Chuks_GVNKs.jpg&width=180&height=270&type=webp" width=70px height=70px/></td>
                </tr>

                <tr>
                    <td>Leo</td>
                    <td>Colemerio</td>
                    <td>23</td>
                    <td>G/F</td>
                    <td>6-7</td>
                    <td><img src="https://images.sidearmdev.com/crop?url=https%3A%2F%2Fdxbhsrqyrr690.cloudfront.net%2Fsidearm.nextgen.sites%2Fgobulldogs.com%2Fimages%2F2022%2F10%2F19%2FColimerio__Leo_OWsrK.jpg&width=180&height=270&type=webp" width=70px height=70px/></td>
                </tr>

                <tr>
                    <td>Steven</td>
                    <td>Vanquez</td>
                    <td>33</td>
                    <td>G</td>
                    <td>6-2</td>
                    <td><img src="https://images.sidearmdev.com/crop?url=https%3A%2F%2Fdxbhsrqyrr690.cloudfront.net%2Fsidearm.nextgen.sites%2Fgobulldogs.com%2Fimages%2F2022%2F10%2F19%2FVasquez__Steven_CjG3n.jpg&width=180&height=270&type=webp" width=70px height=70px/></td>
                </tr>

                <tr>
                    <td>Eduardo</td>
                    <td>Andre</td>
                    <td>35</td>
                    <td>C</td>
                    <td>6-11</td>
                    <td><img src="https://images.sidearmdev.com/crop?url=https%3A%2F%2Fdxbhsrqyrr690.cloudfront.net%2Fsidearm.nextgen.sites%2Fgobulldogs.com%2Fimages%2F2022%2F10%2F19%2FAndre__Eduardo_029d1.jpg&width=180&height=270&type=webp" width=70px height=70px/></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total members</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>