<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Contacts</title>
    </head>
    <body>
        <article>
            <header>
                <nav>
                    <h2 id="top">Index</h2>
                    <ul>
                    <li><a href="Homepage.html">Homepage</a></li>
                    <li><a href="Mission.html">Our Mission</a></li>
                    <li><a href="Partners.html">Global Partners</a></li>
                    <li><a href="Scholarships.html">Scholarships</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    </ul> 
                </nav>
                <h1><u>Contacts</u></h1>
            </header>

            <section>
                <h2>Phone number</h2>
               <a href="tel:+1234567890">Call now
                <img src="https://png.pngtree.com/png-vector/20221106/ourmid/pngtree-call-us-now-with-number-button-transparent-background-png-image_6415767.png" alt="Contact us now Logo" width=300px height=250px/>
               </a>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Email</h2>
                <a href="mailto:sample@gmail.com?subject=Feedback&body=Message">Send mail
                <img src="https://www.seekpng.com/png/full/334-3341532_blue-email-button-email.png" alt="Email us Logo" width=300px height=100px/>
                </a>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Facebook</h2>
                <a href="http://www.facebook.com/YOURUSERNAMEHERE">Follow us on facebook
                <img src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" alt="Facebook logo" width=100px height=100px/>
                </a>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Twitter</h2>
                <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">
                    @GrandTetonNPS
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553" alt="Twitter logo" width=100px height=100px/>
                </a>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Chat bot</h2>
                <a href="https://openai.com/blog/chatgpt">Chat with the bot
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/1200px-ChatGPT_logo.svg.png" alt="Chat GPT logo" width=100px height=100px/>
                </a>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

        </article>
        <footer id="bottom">
            <p><small>Author: Yengtaova Yuatongjerxiong</small></p>
            <p><small>Website created on <time datetime="08-31-2023"> the 8th of August, 2023</time></small></p>
            <p><small>Copyright 2023 by W3school.org. All rights reserved</small></p>
        </footer>
    </body>
  
</html>
