<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Multimedia</title>
    </head>
    <body>
        <h1>This is the multimedia demonstration</h1>
        <p><b>Sample Video Source</b></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9xvqRDeYAXc?si=i0TJojhIWhzKKPW9" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"

        <p><b>Sample Audio Source<b></p>
            <audio controls>
                <source src="https://www.computerhope.com/jargon/m/example.mp3" />
            </audio>

        <p><b>Sample Image</b></p>
        <a href="https://cdn.britannica.com/79/232779-050-6B0411D7/German-Shepherd-dog-Alsatian.jpg" alt="small-image" title="Click for a big image">
            <img src="https://cdn.britannica.com/79/232779-050-6B0411D7/German-Shepherd-dog-Alsatian.jpg" alt="German Shepard" width="300px" height="250px"/>
        </a>
    </body>
</html