<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mission</title>
    </head>
    <body>
        <article>
            <header>
                <nav>
                    <h2 id="top">Index</h2>
                        <ul>
                            <li><a href="Homepage.html">Homepage</a></li>
                            <li><a href="Mission.html">Our Mission</a></li>
                            <li><a href="Partners.html">Global Partners</a></li>
                            <li><a href="Scholarships.html">Scholarships</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                </nav>
                <h1><u>Our Mission</u></h1>
                <img src="https://media.smallbiztrends.com/2023/03/30-Mission-Statement-Examples-and-How-to-Write-one-for-Your-Business.png" width="700px" height="200px"/>
            </header>

            <section>
                <h2>Mission 1</h2>
                <p>
                    “Chargify combines great technology, subscription expertise, and a customer service ethos to solve real-world problems, and is committed to becoming the 
                    operating system for your subscription-based business.”
                </p>
                <img src="https://ecommerce-platforms.com/wp-content/uploads/2020/11/chargify-review-and-pricing.jpg"/>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Mission 2</h2>
                <p>
                    “Our passion is to listen to our customers and deliver a product that allows the consumer to feel the pride, respect and trust of everyone at the Clarks Companies N.A.”
                </p>
                <img src="https://1000logos.net/wp-content/uploads/2021/05/Clarks-logo.png" alt="Clarks Brand Logo" width="400px" height="300px"/>
                <p><a href="#top">To the top of the page</a></p> 
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Mission 3</h2>
                <p>
                    "Swarovski adds sparkle to everyday life with high-quality products and services that exceed our customers’ desires. We inspire our colleagues with innovation and reward their achievements while striving to expand our market leadership."
                </p>
                <img src="https://logos-download.com/wp-content/uploads/2016/06/Swarovski_logo-700x325.png" width="350px" height="250px"/>
                <p><a href="#top">To the top of the page</a></p> 
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Mission 4</h2>
                <p>
                    “Build the best product cause no unnecessary harm, use business to inspire and implement solutions to the environmental crisis.”
                </p>
                <img src="https://davidlottmann.files.wordpress.com/2015/11/patagonia-logo.jpg?w=640" alt="Patagonia Brand logo"/>
                <p><a href="#top">To the top of the page</a></p> 
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Mission 5</h2>
                <p>
                    “We are a small company with a big mission: to create great recordings of wonderful books using a full cast off actors rather than a single narrator. We truly believe that we are pioneering in a new art form, a new way to experience, more fully than ever, an author’s intent.”
                </p>
                <img src="https://brucecoville.com/wp-content/uploads/2018/01/cropped-FCA_MobileAppLogo-300x300.png"/>
                <p><a href="#top">To the top of the page</a></p>
            </section>

            <footer id="bottom">
                <p><small>Author: Yengtaova Yuatongjerxiong</small></p>
                <p><small>Website created on <time datetime="08-31-2023"> the 8th of August, 2023</time></small></p>
                <p><small>Copyright 2023 by W3school.org. All rights reserved</small></p>
            </footer>
        </article>
    </body>

   
</html>