<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Partners</title>
    </head>
    <body>
        <article>
            <header>
                <nav>
                    <h2 id="top">Index</h2>
                    <ul>
                    <li><a href="Homepage.html">Homepage</a></li>
                    <li><a href="Mission.html">Our Mission</a></li>
                    <li><a href="Partners.html">Global Partners</a></li>
                    <li><a href="Scholarships.html">Scholarships</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    </ul> 
                </nav>
                <h1><u>Our Partners</u></h1>
            </header>

            <section>
                <h2>Toyota Corporation</h2>
                <p>Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota City,
                   Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the 
                   largest automobile manufacturers in the world, producing about 10 million vehicles per year.
                </p>
                <img src="https://assets.weforum.org/organization/image/MyYNDhaJAwzNayLfH7XA9I2HfyWxojwpU_axKmatHy0.jpg" alt="Toyota Motor Logo" width=300px height=250px/>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Walmart</h2>
                <p> Walmart Inc. is an American multinational retail corporation that operates
                    a chain of hypermarkets (also called supercenters), discount department stores, 
                    and grocery stores in the United States, headquartered in Bentonville, Arkansas.
                    The company was founded by brothers Sam and James "Bud" Walton in nearby Rogers, 
                    Arkansas in 1962 and incorporated under Delaware General Corporation Law on October 31, 1969. 
                    It also owns and operates Sam's Club retail warehouses.
                </p>
                <img src="https://corporate.walmart.com/_download?id=0000016d-f8b2-d758-a1ed-f8b290f10000" alt="Walmart Logo" width=350px height=250px/>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Save the Children</h2>
                <p>The Save the Children Fund,[2] commonly known as Save the Children, is an international, non-government operated organization. 
                   It was founded in the UK in 1919, with the goal of helping improve the lives of children worldwide. The organization helps to 
                   raise money to improve children's lives by creating better educational opportunities, better health care, and improved economic opportunities.
                </p>
                <img src="https://www.healthynewbornnetwork.org/hnn-content/uploads/SC_USA_Logo_RedBlack_Stacked-003.jpg" alt="Save The Children Logo" width=350px height=250px/>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Bill & Melinda Gates Foundation</h2>
                <p>The Bill & Melinda Gates Foundation (BMGF), a merging of the William H. Gates Foundation and the Gates Learning Foundation, 
                    is an American private foundation founded by Bill Gates and Melinda French Gates. Based in Seattle, Washington, it was launched 
                    in 2000 and is reported as of 2020 to be the second largest charitable foundation in the world, holding $69 billion in assets
                </p>
                <img src="https://www.gatesfoundation.org/-/media/placeholders/fullmark_light.png" alt="Bill & Melinda Gates Foundation Logo" width=350px height=250px/>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Google</h2>
                <p>Google LLC is an American multinational technology company focusing on artificial intelligence, online advertising, search engine technology, 
                   cloud computing, computer software, quantum computing, e-commerce, and consumer electronics
                </p>
                <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" alt="Google Logo" width=350px height=250px/>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

        </article>
        <footer id="bottom">
            <p><small>Author: Yengtaova Yuatongjerxiong</small></p>
            <p><small>Website created on <time datetime="08-31-2023"> the 8th of August, 2023</time></small></p>
            <p><small>Copyright 2023 by W3school.org. All rights reserved</small></p>
        </footer>
    </body>
  
</html>