<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Scholarships</title>
    </head>
    <body>
        <article>
            <header>
                <nav>
                    <h2 id="top">Index</h2>
                    <ul>
                    <li><a href="Homepage.html">Homepage</a></li>
                    <li><a href="Mission.html">Our Mission</a></li>
                    <li><a href="Partners.html">Global Partners</a></li>
                    <li><a href="Scholarships.html">Scholarships</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    </ul> 
                </nav>
                <h1><u>Scholarships</u></h1>
            </header>

            <section>
                <h2>ABC 30 BUILDING A BETTER COMMUNITY SCHOLARSHIP-Districtwide</h2>
                <p>ABC 30 Building a Better Community Scholarships of $500 ($250 each semester) will be awarded 
                    to underprivileged and/or “at-risk” incoming freshmen students enrolled full-time at any of 
                    the campus/sites within the State Center Community College District: Fresno City College, 
                    Reedley College, Madera Center, Willow/International Center, and Oakhurst Center. Students must
                    apply through the normal process at the campus/site they are attending. One scholarship will be 
                    awarded to a student from each site.
                    Students must have a minimum GPA of 3.0, demonstrate financial need and community service involvement. Applicants essays must describe their life story and why he/she is the best candidate for this award. Consideration will be given to those whose GPA is less than 3.0 based on their written essay. Recipients must maintain the academic standard of 3.0 GPA and full-time enrollment for subsequent disbursements.
                </p>
                <img src="https://www.fresnocitycollege.edu/uploaded-files/images/admissions-aid/scholarship-catalog/abc_30_building_a_better.jpg" alt="ABC30 Logo" width=300px height=250px/>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Fresno/Clovis New Car Dealers Association Automotive Technician Scholarship-OSHER</h2>
                <p> Scholarships will be awarded to students enrolled in a post secondary mechanical automotive technician
                     training program (auto body repair programs are excluded). Current FCC students enrolled in the Automotive 
                     Technology Program are also encouraged to apply. Students must have at least 24 college units completed and 
                     be eligible for the state Board of Governor’s fee waiver during the award year. Recipients must maintain at 
                     least a half-time enrollment, a minimum GPA of 2.5, and have a valid California Drivers License to be eligible. 
                     A DMV Motor Vehicle report will be required from all applicants prior to selection. The Fresno/Clovis New Car 
                     Dealers Association Scholarship, part of the Osher Initiative for California Community College students, 
                     was established by the Fresno/Clovis New Car Dealers Association to promote enrollment and ensure a successful 
                     career in the field of Automotive Technology.
                </p>
                <img src="https://www.fresnocitycollege.edu/uploaded-files/images/admissions-aid/scholarship-catalog/fresno_clovis_new_car_dealers.jpg" alt="Fresno-Clovis Logo" width=350px height=250px/>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>GERALD AND SHIRLEY FRIES MEMORIAL SCHOLARSHIP</h2>
                <p>The Gerald (Jerry) and Shirley Fries Memorial Scholarship Fund awards three scholarships in the fall up to $600 to full-time students 
                    majoring in electronics and communications or computer science and technology with a minimum GPA of 3.0.  Candidates must be a verified 
                    U.S. Citizen and a California Resident.<br />

                    <p>Mr. Fries served the State Center Community College District for 31 years, retiring in August 1987. 
                    He was a radio and electronics instructor, a college counselor, and Director of Research and Planning 
                    for Fresno City College. He established the short wave amateur radio station WA6DBI for the FCC campus 
                    and was an active ham radio operator for 55 years.</p>
                    
                    A native of Fresno, he graduated from Roosevelt High School, attended U.C. Berkeley, Utah State, 
                    and California State University, Fresno where he received his administrative credential and master’s degree, 
                    graduating with honors. He enlisted in the U.S. Air Force in December 1941, and served as a bomber 
                    pilot in World War II. He was recalled to active duty as a communications officer during the Korean 
                    War and retired from the U.S.A.F. Reserves as a Lieutenant Colonel
                </p>
                <img src="http://www.fresnocitycollege.edu/uploaded-files/images/admissions-aid/scholarship-catalog/Gerald_and_Shirley_Fries.jpg" alt="Gerald and Shirley image" width=350px height=250px/>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>ENOK LOHNE, M.D. MEMORIAL RESPIRATORY CARE SCHOLARSHIP</h2>
                <p>A scholarship will be awarded to a first year student in the FCC Respiratory Care Program to assist in payment 
                    of fees, books, supplies and licensing board test fees for the fall and spring semesters. A 2.5 GPA will be required. 
                    Preference will be given to an immigrant student who is here permanently. Dr. Lohne migrated from Norway to the United 
                    States of America, just after the second world war
                </p>
                <img src="http://www.fresnocitycollege.edu/uploaded-Files/images/admissions-aid/scholarship-catalog/Enok_Lohne_MD_Respiratory_.jpg" alt="Enok Lohne Portrait" width=350px height=250px/>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

            <section>
                <h2>Dr. Henry M. Padden Memorial Scholarship</h2>
                <p>One $500 scholarship awarded to a Fresno City College student attending at least part-time and majoring in Education/Teaching,
                   Math or Business Law. Student must maintain a minimum GPA of 3.0 during the award year to be eligible. This scholarship was 
                   established by Mrs. Judy Teague-Padden, to honor her husband Dr. Henry Padden.
                </p>
                <img src="https://www.fresnocitycollege.edu/uploaded-files/images/admissions-aid/scholarship-catalog/drhenry_m_padden_memorial_scholarship.jpg" alt="Dr.Henry Portrait" width=350px height=250px/>
                <p><a href="#top">To the top of the page</a></p>
                <p><a href="#bottom">To the bottom of the page</a></p>
            </section>

        </article>
        <footer id="bottom">
            <p><small>Author: Yengtaova Yuatongjerxiong</small></p>
            <p><small>Website created on <time datetime="08-31-2023"> the 8th of August, 2023</time></small></p>
            <p><small>Copyright 2023 by W3school.org. All rights reserved</small></p>
        </footer>
    </body>
  
</html>