<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Curriculum Vitae</title>
        <link href="stylesCV2.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="name">
        <h1>Yengtaova Yuatongjerxiong</h1>
        <h3>Web Developer</h3>
        
            <span class="a">
            <p>Phone: <a href="tel: +123-456-7890">123-456-7890</a></p>
            <p>Email: <a href="mailto: hello@gmail.com">hello@gmail.com</a></p>
            <p>Address: <a href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">123 Anywhere St. Any City</a></p>
                </span>
        

        </div>
        <img src="https://drive.google.com/uc?export=view&id=1M47rxUGb0mv77V2Z956glJvDYglu_BLG" width=100px height=-10px/>
        
        <div class="general">
        <h2>Profile</h2>
        <p>Newly graduated who are looking for internship or job that are focusing in database administration and 
           website design. Strong creativer and analytical skills. Team player with an eye for detail. 
        </p>
        

        <section>
        <h2>Education</h2>

        <ul>
            <li>California State University, Fresno</li><br />
            <ul>
                <li>Spring 2021</li>
                    <dl>
                        <dt>CSCI 112: Introduction to Computer Systems</dt>
                        <dd>Learn how to use assembly language and read the data types, address, formats. Also, the memory hierachy.</dd>
                        <br />
                        <dt>CSCI 115: Algorithms and Data Structures</dt>
                        <dd>Review of basic data structures. Graph, search paths, and spanning trees. Algorithm design and analysis of sorting, 
                            merging, and searching. Memory management, hashing, dynamic storage allocation
                        </dd>
                    </dl>
            
            </ul>

            <ul>
                <li>Fall 2021</li>
                    <dl>
                        <dt>CSCI 113: Introduction to Computer Organization</dt>
                        <dd>Fundamental issues of computer design at register-transfer level. Logical design of basic combinational 
                            and sequential modules. Organization and design of major functional blocks: ALU, CPU, memory, cache,
                            input/output, hard-wired and microprogrammed control. Simulation of computer organization.
                        </dd>
                    </dl>
            </ul>

            <ul>
                <li>Spring 2022</li>
                    <dl>
                        <dt>CSCI 114: Introduction to Operating Systems</dt>
                        <dd>Operating system history and services. File systems. Memory management. Process management - concurrent processes, 
                            communication, semaphores, monitors, deadlocks. Resource management - processor and disk scheduling. Security and 
                            protection mechanisms. (Formerly CSCI 144)
                        </dd>
                        <br />
                        <dt>CSCI 117: Structures of Programming Languages</dt>
                        <dd>General concepts and paradigms of programming languages; scope and binding rules, applications and implementations of 
                            language concepts. Languages selected from: ADA, ICON, Miranda, ML, MODULA 2, OCCAM 2, PROLOG, LISP, Scheme, Smalltalk
                        </dd>
                        <br />
                        <dt>CSCI 119: Introduction to Finite Automa</dt>
                        <dd>Strings, languages, and fundamental proof techniques. Regular expression, regular grammar, regular languages, finite automata, 
                            their interrelationship, and their properties. Introduction to context-free languages.
                        </dd>
                    </dl>
            </ul>

            <ul>
                <li>Fall 2022</li>
                    <dl>
                        <dt>CSCI 156: Internetworking Systems and Protocols</dt>
                        <dd>Review of underlying network technologies. Application-level interconnections, network architectures, addressing,
                            mapping abstract addresses to physical addresses, routing datagrams, error and control messages, protocol layering, gateways, 
                            subnets. Client-server interactions. Upper layers of protocol stacks.
                        </dd>
                        <br />
                        <dt>CSCI 172: Computer Graphics</dt>
                        <dd>Hardware devices, raster graphics, device in dependence, graphic data structure and representations, interactive techniques, 
                            and algorithms for the display of two- and three-dimensional objects, graphic transformation, graphics standards, modeling ,animation, 
                            VRML, and scientific visualization
                        </dd>
                        <br />
                        <dt>CSCI 191T: Computer Security</dt>
                        <dd>This course focuses on selected Cyber Security topics with emphasis on Operating systems security, Network security and Implementation of 
                            Attacks and Countermeasures. Topics include access control, vulnerabilities from malicious code, firewalls and intrusion detection, cryptography, 
                            secure engineering and programming principles.
                        </dd>
                    </dl>
            </ul>

            <ul>
                <li>Spring 2023</li>
                    <dl>
                        <dt>CSCI 173: Advanced Computer Graphics</dt>
                        <dd>Visible surface algorithms, lighting and shading, textures, curves and surfaces, computer-aided design, advanced modeling techniques, solid modeling, 
                            advanced raster graphics architecture, advanced geometric and raster algorithms, user interface, ray tracing, animation techniques, and fractals
                        </dd>
                        <br />
                        <dt>CSCI 178: Game Development</dt>
                        <dd>programing and development of game engine concepts including rendering, 2D graphics, shaders, animation, state machines, object management, sound input 
                            pseudorandom number generators, rule-based Al, scripted level generation, time-based coding, event driven coding, and debuggers.
                        </dd>
                    </dl>
            </ul>

            <ul>
                <li>Fall 2023</li>
                    <dl>
                        <dt>CSCI 130: Web Programming</dt>
                            <dd>Programming for the World Wide Web. Web servers and clients, Internet and Web protocols, and mark-up languages. Client side scripting, including 
                                both gateway and filter-based approaches
                            </dd>
                            <br />
                        <dt>CSCI 150: Introduction to Software Engineering</dt>
                        <dd>History, goals, and motivation of software engineering. Study and use of software engineering methods. Requirements, specification, design, implementation, 
                            testing, verification, and maintenance of large software systems. Team programming
                        </dd>
                    </dl>
            </ul>
        </ul>
    </section>
        <section>
            <h2>Hobbies</h2>

            <ul>
                <li>Playing Soccer</li>
                <li>Hiking</li>
                <li>Fixing Cars</li>
                <li>Playing Games</li>
            </ul>
        </section>

        <section>
            <h2>References</h2>
            <p>Dr.Thomas Anderson (Tutor)<br>
                Lecturer in Engineering<br>
                California State University, Fresno<br>
                5241 N Maple Ave, Fresno, CA 93740<br>
                Tel: (559) 278-4240<br>
                Email: <a href="mailto: Thomas@fresnostate.edu">Thomas@fresnostate.edu</a>
            </p>

            <p>Mr. Smith Rodiguez (Employer)
                IT Department Manager<br>
                California State University, Fresno<br>
                5241 N Maple Ave, Fresno, CA 93740<br>
                Tel: (559) 354-4230<br>
                Email: <a href="mailto: Rodi@fresnostate.edu">Rodi@fresnostate.edu</a>
            </p>
        </section>

        <section>
            <h2>Fall 2023 Schedule</h2>

            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    <tr>
                </thead>
                <tbody>
                    <tr>
                        <th>8:00am</th>
                    </tr>
                    <tr>
                        <th>9:00am</th>
                    </tr>
                    <tr>
                        <th>10:00am</th>
                    </tr>
                    <tr>
                        <th>11:00am</th>
                    </tr>
                    <tr>
                        <th>12:00am</th>
                    </tr>
                    <tr>
                        <th>1:00am</th>
                        <td>
                            <p>CSCI 130-01<br>
                            Lecture<br>
                            1:00pm-1:50pm<br>
                            Grosse Industrial<br>
                            Technology B 101</p>
                        </td>
                        <td>
                        <p>CSCI 130-01<br>
                            Lecture<br>
                            1:00pm-1:50pm<br>
                            Grosse Industrial<br>
                            Technology B 101
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <th>2:00am</th>
                    </tr>
                    <tr>
                        <th>3:00am</th>
                        <td></td>
                        <td rowspan="5">
                            <p>CSCI 130-02<br>
                            Laboratory<br>
                            3:30pm-5:20pm<br>
                            Grosse Industrial<br>
                            Technology B 294<br></p>
                            <p>CSCI 150-01<br>
                            Lecture<br>
                            5:30pm-6:20pm<br>
                            Grosse Industrial<br>
                            Technology B 294<br></p>
                            <p>CSCI 150-03<br>
                            Laboratory<br>
                            6:30pm-7:45pm<br>
                            Grosse Industrial<br>
                            Technology B 104<br></p>
                        </td>
                    </tr>
                    <tr>
                        <th>4:00am</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>5:00am</th>
                        <td></td>
                        <td></td>
                        <td rowspan="3">
                            <p>CSCI 150-01<br>
                                Lecture<br>
                                5:30pm-6:20pm<br>
                                Grosse Industrial<br>
                                Technology B 294<br></p>
                                <p>CSCI 150-03<br>
                                Laboratory<br>
                                6:30pm-7:45pm<br>
                                Grosse Industrial<br>
                                Technology B 104<br></p>
                        </td>
                    </tr>
                    <tr>
                        <th>6:00am</td>
                    </tr>
                    <tr>
                        <th>7:00am</td>
                    </tr>
                    <tr>
                        <th>8:00am</td>
                    </tr>
                </tbody>
            </table>
        </section>
        </div>
        </body>
</html>
