<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <meta charset="UTF-8"/>
        <link href='stylesCV.css' rel="stylesheet" type='text/css'>
    </head>

    <body>
        <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Yengtaova</span><br>
                <span class="last-name">Yuatongjerxiong</span>
            </div>

            <div class="profile">
                <img src="https://drive.google.com/uc?export=view&id=1M47rxUGb0mv77V2Z956glJvDYglu_BLG" width=150px height=150px/>
            </div>

            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val"><a href="mailto: yengtaova@gmail.com">yengtaova@gmail.com</a></span>
                <!--<span class="separator"></span>-->
                <br>

                <span class="phone">Phone: </span>
                <span class="phone-val"><a href="tel: +559-123-4567">559-123-4567</a></span>
                <!--<span class="separator"></span>-->
                <br>
                
                <span class="address">Address: </span>
                <span class="address-val"><a href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">3721 N Central Ave, Fresno, CA, 93760</a></span>
            </div>
            
            <div class="about">
            <span class="position">Front-End Developer </span>
            <span class="desc">
               Newly graduated who are looking for internship or job that
               are focusing in database administration and website design. Strong 
               creativer and analytical skills. Team player with an eye for detail. 
            </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
            <!--<div class="section__title">Experience</div>
            <div class="section__list">
                <div class="section__list-item">
                <div class="left">
                    <div class="name">KlowdBox</div>
                    <div class="addr">San Fr, CA</div>
                    <div class="duration">Jan 2011 - Feb 2015</div>
                </div>
                <div class="right">
                    <div class="name">Fr developer</div>
                    <div class="desc">did This and that</div>
                </div>
                </div>
                        <div class="section__list-item">
                <div class="left">
                    <div class="name">Akount</div>
                    <div class="addr">San Monica, CA</div>
                    <div class="duration">Jan 2011 - Feb 2015</div>
                </div>
                <div class="right">
                    <div class="name">Fr developer</div>
                    <div class="desc">did This and that</div>
                </div>
                </div>-->

            </div>
            </div>
            <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
                <div class="section__list-item">
                <div class="left">
                    <div class="name">California State University, Fresno</div>
                    <div class="addr">5241 N Maple Ave, Fresno, CA 93740</div>
                    <div class="duration">Jan 2021 - Dec 2023</div>
                </div>

                <!--
                <div class="right">
                    <div class="name">Fr developer</div>
                    <div class="desc">did This and that</div>
                </div>-->

                <div class="rht">
                <ul>
                    <li>Spring 2021</li>
                        <dl>
                            <dt>CSCI 112: Introduction to Computer Systems</dt>
                            <dd>Learn how to use assembly language and read the data types, address, formats.</dd>
    
                            <dt>CSCI 115: Algorithms and Data Structures</dt>
                            <dd>Review of basic data structures. Graph, search paths, and spanning trees. 
                            </dd>
                        </dl>
                
                </ul>
    
                <ul>
                    <li>Fall 2021</li>
                        <dl>
                            <dt>CSCI 113: Introduction to Computer Organization</dt>
                            <dd>Fundamental issues of computer design at register-transfer level. Logical design of basic combinational 
                                and sequential modules.
                            </dd>
                        </dl>
                </ul>
    
                <ul>
                    <li>Spring 2022</li>
                        <dl>
                            <dt>CSCI 114: Introduction to Operating Systems</dt>
                            <dd>Operating system history and services.
                            </dd>
                    
                            <dt>CSCI 117: Structures of Programming Languages</dt>
                            <dd>General concepts and paradigms of programming languages; scope and binding rules, applications and implementations of 
                                language concepts.
                            </dd>
                
                            <dt>CSCI 119: Introduction to Finite Automa</dt>
                            <dd>Strings, languages, and fundamental proof techniques. 
                            </dd>
                        </dl>
                </ul>
    
                <ul>
                    <li>Fall 2022</li>
                        <dl>
                            <dt>CSCI 156: Internetworking Systems and Protocols</dt>
                            <dd>Review of underlying network technologies. Application-level interconnections, network architectures, addressing,
                                mapping abstract addresses to physical addresses.
                            </dd>
                            
                            <dt>CSCI 172: Computer Graphics</dt>
                            <dd>Hardware devices, raster graphics, device in dependence, graphic data structure and representations, interactive techniques. 
                                
                            <dt>CSCI 191T: Computer Security</dt>
                            <dd>This course focuses on selected Cyber Security topics with emphasis on Operating systems security, Network security and Implementation of 
                                Attacks and Countermeasures.
                            </dd>
                        </dl>
                </ul>
    
                <ul>
                    <li>Spring 2023</li>
                        <dl>
                            <dt>CSCI 173: Advanced Computer Graphics</dt>
                            <dd>Visible surface algorithms, lighting and shading, textures, curves and surfaces, computer-aided design.
                            </dd>
                        
                            <dt>CSCI 178: Game Development</dt>
                            <dd>programing and development of game engine concepts including rendering, 2D graphics, shaders, animation.
                            </dd>
                        </dl>
                </ul>
    
                <ul>
                    <li>Fall 2023</li>
                        <dl>
                            <dt>CSCI 130: Web Programming</dt>
                                <dd>Programming for the World Wide Web.
                                </dd>
                            <dt>CSCI 150: Introduction to Software Engineering</dt>
                            <dd>History, goals, and motivation of software engineering.
                            </dd>
                        </dl>
                </ul>
            </ul>
            </div>
                </div>
                <div class="section__list-item">
                <div class="left">
                    <div class="name">Fresno City College</div>
                    <div class="addr">1101 E University Ave, Fresno, CA 93741</div>
                    <div class="duration">Jan 2018 - Dec 2020</div>
                </div>
                </div>

            </div>
            
        </div>
            <div class="section">
            <div class="section__title">References</div> 
            <div class="section__list">
                <div class="section__list-item">
                <div class="name">Dr. Thomas Anderson (Professor)</div>
                <div class="text">Lecturer in Engineering <br>
                    California State University, Fresno <br>
                    5241 N Maple Ave, Fresno, CA 93740. <br>
                    Phone: <a href="tel: +559-278-4240">559-278-4240</a><br>
                    Email: <a href="mailto: Thomas@fresnostate.edu">Thomas@fresnostate.edu</a>
                </div>
                </div>
                
                <div class="section__list-item">
                            <div class="name">Mr. Smith Rodiguez (Employer)</div>
                <div class="text">IT Department Manager<br>
                    California State University, Fresno <br>
                    5241 N Maple Ave, Fresno, CA 93740. <br>
                    Phone: <a href="tel: +559-354-4230">559-354-4230</a><br>
                    Email: <a href="mailto: Rodi@fresnostate.edu">Rodi@fresnostate.edu</a>
                </div>
                </div>
            </div>
            </div>
            <div class="section">
            <div class="section__title">Skills</div>
            <div class="skills">
                <div class="skills__item">
                    <div class="left"><div class="name">
                        C++
                        </div></div>
                    <div class="right">
                                    <input  id="ck1" type="checkbox" checked/>
    
                        <label for="ck1"></label>
                                    <input id="ck2" type="checkbox" checked/>
    
                        <label for="ck2"></label>
                                    <input id="ck3" type="checkbox" checked />
    
                        <label for="ck3"></label>
                                    <input id="ck4" type="checkbox" checked />
                        <label for="ck4"></label>
                                    <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>
    
                    </div>
                    </div>
                <div class="skills__item">
                <div class="left"><div class="name">
                    Javascript
                    </div></div>
                <div class="right">
                                <input  id="ck1" type="checkbox" checked/>

                    <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>

                    <label for="ck2"></label>
                                <input id="ck3" type="checkbox" />

                    <label for="ck3"></label>
                                <input id="ck4" type="checkbox" />
                    <label for="ck4"></label>
                                <input id="ck5" type="checkbox" />
                    <label for="ck5"></label>

                </div>
                </div>
                
            </div>
            <div class="skills__item">
                <div class="left"><div class="name">
                    CSS</div></div>
                <div class="right">
                                <input  id="ck1" type="checkbox" checked/>

                    <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>

                    <label for="ck2"></label>
                                <input id="ck3" type="checkbox" checked />

                    <label for="ck3"></label>
                                <input id="ck4" type="checkbox" />
                    <label for="ck4"></label>
                                <input id="ck5" type="checkbox" />
                    <label for="ck5"></label>

                </div>
                </div>
                
            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                            Playing Soccer, Hiking, Fixing Cars, Playing Games.
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">
                    Schedule
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        <table>
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Monday</th>
                                    <th>Tuesday</th>
                                    <th>Wednesday</th>
                                    <th>Thursday</th>
                                    <th>Friday</th>
                                <tr>
                            </thead>
                            <tbody>
                                <th>8:00am</th>
                                <tr>
                                    <th>9:00am</th>
                                </tr>
                                <tr>
                                    <th>10:00am</th>
                                </tr>
                                <tr>
                                    <th>11:00am</th>
                                </tr>
                                <tr>
                                    <th>12:00am</th>
                                </tr>
                                <tr>
                                    <th>1:00am</th>
                                    <td>
                                        <p>CSCI 130-01<br>
                                        Lecture<br>
                                        1:00pm-1:50pm<br>
                                        Grosse Industrial<br>
                                        Technology B 101
                                        </p>
                                    </td>
                                    <td></td>
                                    <td>
                                        <p>CSCI 130-01<br>
                                        Lecture<br>
                                        1:00pm-1:50pm<br>
                                        Grosse Industrial<br>
                                        Technology B 101
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2:00am</th>
                                </tr>
                                <tr>
                                    <th>3:00am</th>
                                    <td></td>
                                    <td rowspan="5">
                                        <p>CSCI 130-02<br>
                                        Laboratory<br>
                                        3:30pm-5:20pm<br>
                                        Grosse Industrial<br>
                                        Technology B 294<br></p>
                                        <p>CSCI 150-01<br>
                                        Lecture<br>
                                        5:30pm-6:20pm<br>
                                        Grosse Industrial<br>
                                        Technology B 294<br></p>
                                        <p>CSCI 150-03<br>
                                        Laboratory<br>
                                        6:30pm-7:45pm<br>
                                        Grosse Industrial<br>
                                        Technology B 104<br></p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4:00am</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>5:00am</th>
                                    <td></td>
                                    <td></td>
                                    <td rowspan="3">
                                        <p>CSCI 150-01<br>
                                            Lecture<br>
                                            5:30pm-6:20pm<br>
                                            Grosse Industrial<br>
                                            Technology B 294<br></p>
                                            <p>CSCI 150-03<br>
                                            Laboratory<br>
                                            6:30pm-7:45pm<br>
                                            Grosse Industrial<br>
                                            Technology B 104<br></p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>6:00am</th>
                                </tr>
                                <tr>
                                    <th>7:00am</th>
                                </tr>
                                <tr>
                                    <th>8:00am</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>

</html>