<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css"/>
    <title>User Information Form</title>
</head>
<body>
    <h1>User Information Form</h1>
    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" pattern="[A-Za-z]+" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" pattern="[A-Za-z]+" required>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" pattern="[A-Za-z]+" required>

        <label for="state">State:</label>
        <select id="state" name="state" required>
            <option value="">Select State</option>
            <option value="CA">California</option>
            <option value="NY">New York</option>
            <option value="TX">Texas</option>
            <option value="FL">Florida</option>
            <option value="IL">Illinois</option>
        </select>

        <label for="zipCode">Zip Code (xxxxx):</label>
        <input type="text" id="zipCode" name="zipCode" pattern="\d{5}" required>

        <label for="dob">Date of Birth (mm/dd/yyyy):</label>
        <input type="text" id="dob" name="dob" pattern="\d{2}/\d{2}/\d{4}" required>

        <label for="phoneNumber">Phone Number (x-xxx-xxx-xxxx):</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9xX]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

        <label>Credit Card Information:</label>
        <label for="creditCardNumber">Number (xxxx-xxxx-xxxx-xxxx):</label>
        <input type="text" id="creditCardNumber" name="creditCardNumber" pattern="[0-9xX]{16}" required>

        <label for="expiryDate">Month-Year (mm/yy):</label>
        <input type="text" id="expiryDate" name="expiryDate" pattern="\d{2}/\d{2}" required>

        <label for="securityNumber">Security number (xxx):</label>
        <input type="text" id="securityNumber" name="securityNumber" pattern="\d{3}" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
