<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="style2.css" rel="stylesheet" />
        <title>Homepage</title>
       </head>
    <body>
             <header>
                <br><br>
                <h1 id="top">Scholarships</h1>
                <nav>
                    <ul class="menutop">
                        <li class="menutop">
                            <img src="https://sportslogohistory.com/wp-content/uploads/2021/06/fresno_state_bulldogs_2012-2016_a.png" class="listImage">
                            <a class="menutop" href="Homepage.html">Homepage</a>
                        </li>
                        <li class="menutop">
                            <img src="https://sportslogohistory.com/wp-content/uploads/2021/06/fresno_state_bulldogs_2012-2016_a.png" class="listImage">
                            <a class="menutop" href="Mission.html">Our Mission</a>
                        </li>
                        <li class="menutop">
                            <img src="https://sportslogohistory.com/wp-content/uploads/2021/06/fresno_state_bulldogs_2012-2016_a.png" class="listImage">
                            <a class="menutop" href="Partners.html">Partners</a>
                        </li>
                        <li class="menutop">
                            <img src="https://sportslogohistory.com/wp-content/uploads/2021/06/fresno_state_bulldogs_2012-2016_a.png" class="listImage">
                            <a class="menutop" href="Scholarships.html">Scholarships</a>
                        </li>
                        <li class="menutop">
                            <img src="https://sportslogohistory.com/wp-content/uploads/2021/06/fresno_state_bulldogs_2012-2016_a.png" class="listImage">
                            <a class="menutop" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
             </header>
        


           <section class="contain">
            <div class="top">
                <article>
                    <h1>Section 1</h1>
                    <p>
                        Bali and Lombok are neighbouring islands; both are part of the Indonesian archipelago. 
                        It is easy to appreciate each island as an attractive tourist destination – majestic scenery; 
                        rich culture; white sands and warm, azure waters draw visitors like magnets every year. Snorkelling 
                        and diving around the nearby Gili Islands is magnificent, with marine fish, starfish, turtles and coral
                        reef present in abundance. Whereas Bali is predominantly a Hindu country, the inhabitants of Lombok are
                        mostly Muslim with a Hindu minority. Bali is known for its elaborate, traditional dancing which is inspired 
                        by its Hindi beliefs. Most of the dancing portrays tales of good versus evil; to watch it is a breathtaking 
                        experience. Art is another Balinese passion – batik paintings and carved statues make popular souvenirs. 
                        Artists can be seen whittling and painting on the streets, particularly in Ubud. The island is home to some 
                        spectacular temples, the most significant being the Mother Temple, Besakih. Lombok, too, has some impressive 
                        points of interest – the majestic Gunung Rinjani is an active volcano and the second highest peak in Indonesia. 
                        Like Bali, Lombok has several temples worthy of a visit, though they are less prolific. Lombok remains the most 
                        understated of the two islands.
                    </p>
                    <p><a href="#top">To the top of the page</a></p>
                    <p><a href="#bottom">To the bottom of the page</a></p>
                </article>
            </div>
           </section>
             <section class="container1">
                <div class="left-half">
                  <article>
                    <h1>Section 2</h1>
                    <p> Bali and Lombok are neighbouring islands; both are part of the Indonesian archipelago. 
                        It is easy to appreciate each island as an attractive tourist destination – majestic scenery; 
                        rich culture; white sands and warm, azure waters draw visitors like magnets every year. Snorkelling 
                        and diving around the nearby Gili Islands is magnificent, with marine fish, starfish, turtles and coral
                        reef present in abundance. Whereas Bali is predominantly a Hindu country, the inhabitants of Lombok are
                        mostly Muslim with a Hindu minority. Bali is known for its elaborate, traditional dancing which is inspired 
                        by its Hindi beliefs. Most of the dancing portrays tales of good versus evil; to watch it is a breathtaking 
                        experience. Art is another Balinese passion – batik paintings and carved statues make popular souvenirs. 
                        Artists can be seen whittling and painting on the streets, particularly in Ubud. The island is home to some 
                        spectacular temples, the most significant being the Mother Temple, Besakih. Lombok, too, has some impressive 
                        points of interest – the majestic Gunung Rinjani is an active volcano and the second highest peak in Indonesia. 
                        Like Bali, Lombok has several temples worthy of a visit, though they are less prolific. Lombok remains the most 
                        understated of the two islands.</p>
                    <p><a href="#top">To the top of the page</a></p>
                    <p><a href="#bottom">To the bottom of the page</a></p>
                  </article>
                </div>
                <div class="right-half">
                  <article>
                    <h1>Section 3</h1>
                    <p>
                        Martin Luther King Jr. led many demonstrations against racism. He delivered his message in a non-violent manner. 
                        Some members of his movement later engaged in less peaceful protests. Luther King was detained several times. 
                        The longest jail sentence he received was four months. Martin Luther King’s famous 1963 speech, “I Have a Dream”, 
                        inspired many African-Americans to envisage a better future. Luther King was an American citizen. Nelson Mandela 
                        is a native South African. Their dreams were the same. Their battles were tumultuous. Nelson Mandela was arrested 
                        in 1962 for treason. He was incarcerated for twenty-seven years. Nelson Mandela and Martin Luther King Jr. both 
                        fought for racial equality. The intolerance of white people towards black co-inhabitants was the catalyst for years
                        of activism. In 1994, Nelson Mandela became the first black president of South Africa. He was the first president 
                        elected by the people. Mandela and Luther King have been awarded the Nobel Peace Prize for their dedication to improving 
                        civil rights for black people. During Nelson Mandela’s best known speech in 1994, he recited “Our Deepest Fear”, an 
                        inspirational poem by Marianne Williamson. .
                    </p>
                    <p><a href="#top">To the top of the page</a></p>
                    <p><a href="#bottom">To the bottom of the page</a></p>
                  </article>
                </div>
                </section>


                <section class="container2">
                <div class="left-bottom">
                    <article>
                      <h1>Section 4</h1>
                      <p>
                        Several years ago, Channel 4, together with Jo Frost (perhaps better known as Supernanny) conducted an experiment. Forty children, aged six,
                        were invited to a party and divided into two halves. One half was given typical sugary party foods. The other half ate sugar-free foods. 
                        The parents were unaware as to which group their child was in. No artificial colourings or flavourings commonly found in sweets were present. 
                        Artificial colourings and flavourings have already been linked to hyperactivity. Many parents believe that sugar consumption causes hyperactivity 
                        in their children. ‘Sugar highs’ are often blamed for rowdiness or excitability, but is sugar guilty of causing hyperactivity or is it simply a 
                        case of ‘normal’ childhood behaviour? As the children ran about and enjoyed the party, the parents were asked whether they believed their own child 
                        had been given sugar. The majority believed they had. As the children sat down to watch a magic show, many parents changed their minds. They could
                        not accept that their child was capable of sitting still after consuming sugary foods. The experiment suggested that there was no link between 
                        hyperactivity and sugar intake. The children were naturally excited because they were at a party.
                    </p>
                      <p><a href="#top">To the top of the page</a></p>
                      <p><a href="#bottom">To the bottom of the page</a></p>
                    </article>
                </div>
                <div class="right-bottom">
                    <article>
                      <h1>Section 5</h1>
                      <p>
                        Many parents believe that sugar consumption causes hyperactivity in their children. Indeed, ‘sugar highs’ are often blamed for rowdiness or excitability – 
                        but is sugar the guilty party, or is it simply a case of ‘normal’ childhood behaviour? Several years ago, Channel 4, together with Jo Frost (perhaps better known as Supernanny) 
                        conducted an experiment to distinguish the truth. Forty children, aged six, were invited to a party and divided into two halves. One half was given typical sugary party foods;
                        the other half ate sugar-free alternatives. Crucially, the parents of the children were unaware as to which group their child was in. (Incidentally, no artificial colourings or 
                        flavourings commonly found in sweets were present, since these have already been linked to hyperactivity.) Subsequently, as the children ran about and enjoyed the party, the 
                        parents were asked whether they believed their own child had been given sugar. The majority believed they had. Ironically, as the children then sat down to watch a magic show, 
                        most parents changed their minds.
                    </p>
                      <p><a href="#top">To the top of the page</a></p>
                      <p><a href="#bottom">To the bottom of the page</a></p>
                    </article>
                  </div>
              </section>

              <footer id="bottom">
                <p><small>Author: Yengtaova Yuatongjerxiong<br>
                          Website created on <time datetime="08-31-2023"> the 8th of August, 2023</time><br />
                          Copyright 2023 by W3school.org. All rights reserved
                </small></p>
            </footer>
        
    </body>
</html>