/* Pen-specific styles */
html, body, section {
    height: 100%;
  }
  
  body {
    color: black;
    font-family: sans-serif;
    font-size: 1.25rem;
    line-height: 150%;
    text-align: center;
    resize:both;
    overflow: auto;
   

  }
  
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 1;
  }
  
  h1 {
    font-size: 1.75rem;
    margin: 0 0 0.75rem 0;
  }
  
  /* Pattern styles */
  .container1 {
    display: flex;
  }

  .contain{
    display: block;
    margin-bottom: -400px;
  }

  .top{
    background-color: white;
    flex: 1;
    margin: 20px;
   /* padding: 1rem;*/
  }

  .left-half {
    background-color: white;
    flex: 1;
    padding: 1rem;
    margin: 20px;
  }
  
  .right-half {
    background-color: white;
    flex: 1;
    padding: 1rem;
    margin: 20px
  }

  .right-half h1{
    margin-top: 60px;
  }

  .right-bottom h1{
    margin-top: -85px;
  }

  .container2{
    display: flex;
  }

  .left-bottom{
    background-color: white;
    flex: 1;
    padding: 1rem;
    margin: 20px;
  }

  .right-bottom{
    background-color: white;
    flex:1;
    padding: 1rem;
    margin: 20px;
  }

  body{
    background-color: #003689;
    background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Fresno_State_Bulldogs_logo.svg/640px-Fresno_State_Bulldogs_logo.svg.png);
    background-repeat: no-repeat;
    background-size: 150px;
    background-position-x:98%;
    background-position-y: 75px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18;
 }

#bottom{
    background-color: white;
 }

 ul.menutop{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b1102b;
    position: fixed;
    top: 1px;
    width: 100%;
}

.listImage{
    display: flex;
    position: absolute;
    margin: auto;
    top: 0;
    bottom:0;
    width:25px
 }


li.menutop{
    float: left;
   /* margin: -10px;*/
}

li.menutop a.menutop{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

li.menutop a.menutop:hover:not(.active){
    background-color: #13284c;
}

.menutopactive{
    display: block;
    color: white;
    text-align: center;
    padding:14px 30px;
    text-decoration: none;
    background-color: #13284c;
}

#top{
    margin-bottom:200px;
}

