<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prime Numbers Table</title>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Prime Numbers</h1>
        <input type="number" id="prime" placeholder="enter number" />
        <button onclick="generatePrimeTable()">Click here to generate</button>

        <table>
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody id="primeTableBody"></tbody>
        </table>

        <script src="myscripts.js"></script>
    </body>
</html>